html {
	height: 100%;
  	box-sizing: border-box;
}

.body-content {
	z-index: 1;
}

.nav-extended {
	background-color:#f5f5f5;
	height:100px !important;
	box-shadow: none;
}

.nav-wrapper {
	display: flex;
}

.logo-text {
	margin: auto;
    display: flex;
}

.site-logo {
	height: 50px;
	margin: auto 10px auto 0;
}

.site-text {
	color:#8f7cbc;
	font-size:42px;
	margin: auto 0;
}

#nav-mobile {
	position: absolute;
    right: 10px;
    top: 5px;
}

.border {
	border:solid black 1px;
}

.flex-box {
	display: flex;
    flex-direction: column;
    margin-bottom: 30px; 
}

.circle {
	background-color: white;
	border-radius:50%;
	width:150px;
	height:150px;
	display: flex;
	margin-right: auto;
    margin-left: auto;
    transition: all 1s ease-out;
}

.item--blur {
	background-color: #8f7cbc;
}

.circle img {
    transition: all 1s ease-out;
}

.item--blur img{
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
}

.brand-logo {
	height: 80px;
	margin: auto;
}

.logo-content {
	height: 100%;
}

.text-center {
	margin-left:100px;
}

body {
  	position: relative;
  	min-height: 100%;
	flex-direction: column;
	background-color: #f5f5f5;
	padding-bottom: 200px;
}

.row {
 	margin-bottom: 0px;
}

main {
	flex: 1 0 auto;
}

.page-footer {
	z-index: 1;
	height: 200px;
	width: 100%;
	right: 0;
	bottom: 0;
	left: 0;
    position: absolute;
}

.footer-content {
	display: flex;
	height: calc(150px - 20px);
	padding-bottom: 20px;
}

.footer-copyright {
	height: 50px;
}

#gray-v {
	background-color: #f5f5f5;
	color:black;
	margin: auto;
	width:200px;
}

#purple-v {
	background-color: #8f7cbc;
}